#
#Fri Aug 30 09:26:42 IST 2019
task-tag-projects-already-scanned=BeanDemo,BankProject,EmployShow,JdbcDemo,EmployInsert,Servers,LibraryProject,RemoteSystemsTempFiles,cookies,InventoryDemo,Day1,Day2,Day3,Day4,Day5,InventoryProjectSevlet,Day6,BankProjectServlet,EmployMavenWeb,JunitDemo,quiz,ServletDem,Html,EMS,JstlDemo,HelloWorld,Day11,Project,CalcDemo,HelloWorld1,InventoryProject,SessionManagement,JspDemo
